body,
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
  font-family: poppins;
}

header {
  background-color: #212121;
  color: #8e8d8a;
  padding: 20px;
  text-align: center;
}

.logo {
  width: 200px;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.news {
  background-color: #fdfdfd;
  border: 1px solid #8e8d8a;
  border-radius: 3px;
  padding: 20px;
}

.news h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #8e8d8a;
}

.news img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
}

.news p {
  font-size: 16px;
  margin-bottom: 10px;
  color: #8e8d8a;
}

.news .source {
  font-size: 14px;
  color: #8e8d8a;
  margin-bottom: 5px;
}

.news a {
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
}

.news a:hover {
  text-decoration: underline;
}

.favorite-btn {
  font-size: 20px;
  background-color: transparent;
  border: 2px solid #8e8d8a;
  border-radius: 50%;
  cursor: pointer;
  padding: 5px;
  margin-right: 10px;
  color: #8e8d8a;
}

.favorite-btn.favorited {
  border-color: #f00202;
  color: #f00202;
}

.share-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-right: 10px;
  vertical-align: middle;
}

.slideshow-container {
  max-width: 100%;
  overflow: hidden;
  position: relative;
}

.slideshow-container img {
  width: 100%;
  height: auto;
}

.arrow {
  font-size: 30px;
  color: #8e8d8a;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

.arrow:hover {
  background-color: #007bff;
}

.read-more {
  float: right;
  margin-top: 10px;
}

footer {
  background-color: #212121;
  color: #08d9d6;
  text-align: center;
  padding: 20px;
}

/* Media queries for responsiveness */

/* For screens smaller than 768px (e.g., tablets and mobile phones) */
@media (max-width: 768px) {
  /* Adjust the width of the logo */
  .logo {
    width: 150px;
  }

  /* Adjust the grid layout to a single column */
  main {
    grid-template-columns: 1fr;
  }

  /* Adjust font sizes for better readability on smaller screens */
  .news h2 {
    font-size: 18px;
  }

  .news p {
    font-size: 14px;
  }

  .news .source,
  .news a {
    font-size: 12px;
  }
}

/* For screens smaller than 480px (e.g., mobile phones) */
@media (max-width: 480px) {
  /* Adjust the width of the logo further if necessary */
  .logo {
    width: 120px;
  }

  /* Adjust padding on news items for better spacing */
  .news {
    padding: 10px;
  }

  /* Adjust font sizes for better readability on smaller screens */
  .news h2 {
    font-size: 16px;
  }

  .news p {
    font-size: 12px;
  }

  .news .source,
  .news a {
    font-size: 10px;
  }
}
